SUPABASE_URL=https://nwxxtvptdaphsawlobyn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eHh0dnB0ZGFwaHNhd2xvYnluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc1MzUyMiwiZXhwIjoyMDU5MzI5NTIyfQ.DVrM6LCdelSBdMu25Nvvt_fnVO8Cl4qpXxLe8lPleCI
